.about {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  padding-bottom: 53px;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 320px 23px;
    background-position: -8px;
    opacity: 0.6;
    margin-bottom: 27px;
  }
}

.about__header {
  margin-left: 9%;
  margin-bottom: 1px;
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 2px 11% 2px 9%;
}

.about__item {
  line-height: 20px;
  letter-spacing: 0.01em;
  padding-top: 83px;
  position: relative;
}

.about__icon {
  position: absolute;
  fill: @lg;
  width: 58px;
  height: 37px;
  top: 29px;
  left: -4px;

  &--money {
    width: 55px;
    height: 27px;
    top: 30px;
    left: -3px;
  }

  &--heart {
    width: 34px;
    height: 27px;
    top: 35px;
    left: 8px;
  }

  &--ball {
    width: 37px;
    height: 37px;
    top: 32px;
    left: 4px;
  }

  &--rocket {
    width: 55px;
    height: 27px;
    top: 31px;
    left: -5px;
  }

  &--gift {
    width: 33px;
    height: 33px;
    top: 31px;
    left: 4px;
  }
}

@media (min-width: 768px) {
  .about {
    max-width: 950px;
    margin: 18px auto 0;
    padding-bottom: 55px;

    &::before {
      height: 16px;
      margin-bottom: 28px;
      background-size: 768px 16px;
      background-position: -20px;
    }
  }

  .about__header {
    margin: 50px 6% 19px;
  }

  .about__list {
    width: 668px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 6.51%;
    padding: 0;
  }

  .about__item {
    width: 50%;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.01em;
    padding: 83px 35px 28px 0;

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(5) {
      order: 2;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(6) {
      order: 4;
    }
  }
}

@media (min-width: 1150px) {
  .about {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 50px 62px;

    &::before {
      height: 23px;
      background-size: 1050px 23px;
      background-position: -26px;
      margin: 0;
    }
  }

  .about__header {
    margin: 59px 16.3% 19px;
  }

  .about__list {
    width: 700px;
    margin-left: 16.67%;
  }

  .about__item {
    padding: 83px 50px 28px 0;
  }
}
