.btn {
  display: block;
  .font(17px, 20px, bold);
  text-transform: uppercase;
  color: @444;
  border: 2px solid @444;
  background: none;
  padding: 14px 20px;
  text-align: center;

  &:hover {
    background-color: @444;
    color: white;
  }

  &:focus {
    background-color: @444;
    color: white;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
