.cart-add {
  text-align: center;
  border-top: 2px solid #c7c7c7;
}

.cart-add__header {
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 0 85px;
  margin: 30px 0 10px 0;
}

.cart-add__proposition {
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @444;
}

.cart-add__form {
  font-size: 17px;
  line-height: 16px;
  color: @444;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 30px 15px;
}

.cart-add__label {
  width: 82px;
  padding: 16px;
  border: 2px solid #ececec;
  cursor: pointer;
}

.cart-add__label:hover {
  border-color: #c7c7c7;
}

.cart-add__size:focus + .cart-add__label {
  outline: @lg dashed 1px;
  outline-offset: 1px;
}

.cart-add__size:checked + .cart-add__label {
  border-color: @lg;
}

.cart-add__btn {
  width: 100%;
  border: none;
  background-color: @lg;
  color: white;
  margin: 30px 0;
  padding: 17px 15px 16px;
  cursor: pointer;
}

.hao(~".cart-add__btn");

@media (min-width: 768px) {
  .cart-add__header {
    font-size: 30px;
    line-height: 57px;
    padding: 0 105px;
    margin: 30px 0 13px 0;
  }

  .cart-add__proposition {
    font-size: 17px;
  }

  .cart-add__label {
    width: 112px;
  }

  .cart-add__form {
    padding: 25px 108px 15px;
  }
}
