.cart {
  width: 100%;
  position: relative;
  padding: 25px 0 29px 24%;
  border-bottom: 1px solid #ececec;
  background-color: white;
  color: #000000;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-cart.svg");
    background-repeat: no-repeat;
    left: 10%;
    top: 28px;
    opacity: 0.3;
  }
}

.cart:hover {
  color: rgba(0, 0, 0, 0.6);

  &::before {
    background-image: url("../img/icon-cart_gr.svg");
    opacity: 1;
  }
}

.cart:active {
  color: rgba(0, 0, 0, 0.3);

  &::before {
    background-image: url("../img/icon-cart_gr.svg");
    opacity: 0.4;
  }
}

@media (min-width: 768px) {
  .cart {
    width: 314px;
    padding: 32px 50px 0 0;
    text-align: end;
    border-bottom: 1px solid #ececec;
    background-color: white;
    z-index: 3;

    &::before {
      left: 32px;
      top: 34px;
      background-position: center;
    }
  }
}

@media (min-width: 1150px) {
  .cart {
    width: 316px;
    padding-top: 32px;

  //   &::after {
  //     content: "";
  //     display: block;
  //     position: absolute;
  //     height: 500px;
  //     width: 1000px;
  //     right: -1000px;
  //     bottom: 0;
  //     background-color: white;
  //   }
  }
}
