.catalog {
  width: 100%;
  min-width: 320px;
}

.catalog__goods-wrapper {
  width: 100%;//
}

.catalog__goods {
  width: 100%;//
  max-width: 550px;
  padding: 30px 30px 31px;
  margin: 0 auto;
}

.catalog__making {
  width: 100%;
  max-width: 550px;
  padding: 0 30px;
  margin: 0 auto 58px;
}

@media (min-width: 768px) {
  .catalog__goods-wrapper {
    margin-top: -10px;
    background-color: white;
  }

  .catalog__goods {
    max-width: 950px;
    padding: 79px 50px 53px;
  }

  .catalog__making {
    max-width: 950px;
    padding: 0 50px;
    margin-bottom: 63px;
  }
}

@media (min-width: 1150px) {
  .catalog__goods-wrapper {
    margin-top: -15px;
  }

  .catalog__goods {
    max-width: 1250px;
    padding: 130px 50px 58px;
  }

  .catalog__making {
    max-width: 1250px;
    margin: 0 auto 105px;
  }
}
