.contacts {
  width: 100%;
  min-width: 320px;
  max-width: 550px;
  margin: 0 auto;
  padding-bottom: 39px;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    opacity: 0.6;
    margin-bottom: 36px;
  }
}

.contacts__header {
  font-size: 18px;
  line-height: 30px;
  margin: 18px 0 18px 9%;
}

.contacts__data {
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @444;
  padding: 7px 9% 7px;
}

.contacts__data-wrapper {
  display: flex;
  margin-bottom: 30px;
}

.contacts__name {
  margin-right: 32px;
  flex-shrink: 0;
}

.contacts__value--email {
  padding-bottom: 5px;
  border-bottom: 1px solid #62d1ba;
  color: @444;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__value--adres {
  padding-right: 40px;
}

.contacts__map {
  width: 320px;
  height: 457;
  overflow: hidden;
  margin: 0 auto 39px;
}

.contacts__btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  letter-spacing: 0.05em;
}

@media (min-width: 768px) {
  .contacts {
    max-width: 950px;
    margin: 0 auto;
    padding-bottom: 57px;

    &::before {
      height: 15px;
      margin-bottom: 63px;
    }
  }

  .contacts__header {
    font-size: 43px;
    line-height: 50px;
    margin-left: 6%;
    margin-right: 6%;
    padding-right: 60px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 47px;
      height: 82px;
      right: 6px;
      top: -15px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__data {
    font-size: 17px;
    display: flex;
    padding: 30px 6.5% 28px;
  }

  .contacts__data-wrapper {
    width: 50%;
    padding-right: 5px;
  }

  .contacts__name {
    margin-right: 25px;
  }

  .contacts__value--email {
    padding-bottom: 4px;
  }

  .contacts__value--adres {
    padding-right: 30px;
  }

  .contacts__map {
    width: 768px;
    margin: 0 auto 54px;
  }

  .contacts__btn {
    width: 230px;
    letter-spacing: 0;
  }
}

@media (min-width: 1150px) {
  .contacts {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 50px 105px;

    &::before {
      height: 22px;
      background-position: -26px 0;
      margin: 0;
    }
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 71px;
  }

  .contacts__header {
    font-size: 53px;
    line-height: 57px;
    margin: 70px 50% 18px 170px;
    padding-right: 20px;

    &::after {
      left: -107px;
      top: -8px;
    }
  }

  .contacts__data {
    width: 525px;
    font-size: 17px;
    flex-direction: column;
    padding: 30px 0 28px 175px;
    margin-right: 50%;
  }

  .contacts__data-wrapper {
    width: auto;
  }

  .contacts__map {
    width: 50%;
    min-height: 457px;
    margin: -383px 0 0 0;
    align-self: flex-end;
  }

  .contacts__btn {
    margin: -52px auto 0 175px;
  }
}
