.copyright {
  width: 260px;
  display: flex;
  padding: 22px 0 23px 38px;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;
  fill: @lg;
  flex-shrink: 0;
}

.copyright:hover .copyright__logo {
  fill: #46c1ae;
}

.copyright__text {
  .font(19px, 18px, bold);
  color: black;
  padding-top: 6px;
  padding-right: 29px;
}


@media (min-width: 768px) {
  .copyright {
    width: 183px;
    padding: 0;
    padding-top: 7px;
  }
}
