.goods__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.goods__item {
  width: 100%;
  margin-bottom: 31px;
}

.goods__item:last-child {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .goods__item {
    margin-bottom: 54px;
  }
}

// @media (min-width: 1150px) {
//  .goods__list {
//    display: flex;
//    flex-direction: column;
//  }
//}
