.h2 {
  .font(25px, 30px, bold);
  color: black;
  margin: 0;
}

@media (min-width: 768px) {
  .h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
