.main-header {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.main-header__head {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 76px;
}

.main-header__description {
  display: block;
  margin: 0;
  width: 100%;
  min-height: 282px;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding: 70px 30px 122px;
  background: url("../img/hero-mobile@1x.jpg") center 20.5%;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: url("../img/hero-mobile@2x.jpg") center 20.5%;
    background-size: 575px auto;
  }
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
}

.main-header__button {
  font-size: 19px;
  line-height: 24px;
  min-height: 103px;
  padding: 23px 25px 18px 28px;
  color: rgba(255, 255, 255, 1);
  display: flex;
}

.main-header__button-header {
  padding: 3px 0 0 0;
  width: 160px;
  margin-right: auto;
}

.main-header__button:first-child {
  background-color: #63d1bb;
}

.main-header__button:first-child .main-header__icon {
  width: 63px;
  height: 62px;
  opacity: 0.17;
}

.main-header__button:last-child {
  background-color: #46c1ae;
  padding: 20px 27px 20px 28px;
}

.main-header__button:last-child .main-header__button-header {
  padding-top: 5px;
}

.main-header__button:last-child .main-header__icon {
  width: 60px;
  height: 60px;
  opacity: 0.17;
}

@media (min-width: 768px) {
  .main-header {
    position: relative;
    padding-bottom: 8px;
    max-width: 950px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 22px;
      bottom: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: cover;
    }
  }

  .main-header__head {
    font-size: 43px;
    line-height: 50px;
    margin-top: 37px;
    margin-bottom: 82px;
  }

  .main-header__description {
    font-size: 43px;
    line-height: 50px;
    padding: 95px 125px 373px;
    background: url("../img/hero-tablet@1x.jpg") center 33.2%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/hero-tablet@2x.jpg") center 33.2%;
      background-size: 1150px auto;
    }
  }

  .main-header__wrapper {
    flex-direction: row;
    padding: 0 50px;
  }

  .main-header__button {
    width: 50%;
    min-height: 121px;
    font-size: 20px;
    line-height: 30px;
    padding: 28px 25px 29px 35px;
  }

  .main-header__button .main-header__icon {
    margin-top: 2px;
  }

  .main-header__button-header {
    padding: 0;
  }

  .main-header__button:last-child {
    padding: 28px 25px 29px 35px;
  }

  .main-header__button:last-child .main-header__icon {
    margin: 3px 9px 0 0;
  }

  .main-header__button:last-child .main-header__button-header {
    padding: 0;
  }
}


@media (min-width: 1150px) {
  .main-header {
    max-width: 1250px;

    &::after {
      height: 30px;
    }
  }

  .main-header--index {
    &::after {
      height: 37px;
      margin-left: 11px;
    }
  }

  .main-header__description {
    font-size: 53px;
    line-height: 57px;
    padding: 112px 250px 359px;
    background: url("../img/hero-desktop@1x.jpg") center 26%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: url("../img/hero-desktop@2x.jpg") center 26%;
      // background-image: -webkit-image-set(url("../img/hero-desktop@2x.webp")1x);
      background-size: 1150px auto;
    }
  }

  .main-header__head {
    font-size: 53px;
    line-height: 57px;
    margin-top: 53px;
    margin-bottom: 108px;
  }

  .main-header__button {
    min-height: 131px;
    padding: 28px 25px 29px 35px;
  }
}
