.making__wrapper {
  width: 100%;
  margin: 0 auto;
  box-shadow: inset 0 0 0 1px #ececec;
}

.making__header {
  width: 260px;
  display: flex;
  font-size: 17px;
  margin: 0 auto;
  padding: 24px 40px 24px 34px;
}

.making__icon-header {
  display: block;
  fill: @lg;
  width: 52px;
  height: 32px;
  margin-right: 24px;
  margin-top: 6px;
}

.making__container {
  width: 260px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.making__image {
  display: block;
  width: 100%;
  height: auto;
}

.making__play-btn {
  position: absolute;
  border: none;
  background-color: transparent;
  padding: 0;
  width: 100px;
  height: 78px;
  top: 50%;
  left: 50%;
  margin-top: -39px;
  margin-left: -50px;
  cursor: pointer;
  outline: none;
  transition: 0.1s;
}

.making__icon-btn {
  display: block;
  width: 100%;
  height: 100%;
}

.making__play-btn:hover,
.making__play-btn:focus {
  width: 120px;
  height: 94px;
  margin-top: -47px;
  margin-left: -60px;
}

.making__play-btn:active {
  width: 82px;
  height: 62px;
  margin-top: -31px;
  margin-left: -41px;
}


.making__description {
  font-weight: normal;
  font-size: 13px;
  color: @444;
  padding: 27px 35px 25px;
  margin: 0;
}

.making__bottom {
  width: 100%;
  padding-bottom: 33px;
}

.making__btn {
  width: 192px;
  margin: 0 auto;
}


@media (min-width: 768px) {
  .making__wrapper {
    width: 668px;
    display: flex;
    flex-direction: column;
  }

  .making__container {
    width: 668px;
    height: 455px;
    order: -1;
    flex-shrink: 0;
  }

  .making__image {
    min-height: 455px;
  }

  .making__header {
    width: 666px;
    font-size: 20px;
    margin: 0 auto;
    padding: 39px 41px 29px;
  }

  .making__icon-header {
    margin-right: 13px;
    margin-top: -5px;
  }

  .making__bottom {
    padding-bottom: 1px;
  }

  .making__description {
    font-size: 15px;
    line-height: 30px;
    padding: 0 40px;
    margin: 0 0 35px;
  }

  .making__btn {
    width: 585px;
    margin: 0 auto 45px;
  }
}

@media (min-width: 1150px) {
  .making__wrapper {
    width: 1050px;
    margin: 0 auto;//
    flex-direction: row;
    align-items: flex-start;
  }

  .making__container {
    width: 682px;
    margin: 0;
  }

  .making__image {
    width: 682px;
    height: 455px;
  }

  .making__header {
    display: flex;
    flex-direction: column;
    padding: 42px 70px 311px 78px;
    width: 368px;
    margin: 0;
  }

  .making__icon-header {
    margin: 0 0 22px 2px;
  }

  .making__bottom {
    width: 290px;
    align-self: flex-end;
    margin-left: -290px;
    padding: 177px 58px 0 0;
  }

  .making__description {
    padding: 0;
    margin: 0 0 46px;
  }

  .making__btn {
    width: 230px;
    margin: 0 0 60px 2px;
  }
}
