.modal {
  // display: none;
  position: fixed;
  width: 320px;
  background-color: white;
  z-index: 2;
  left: 50%;
  top: 50%;
  margin-left: -160px;
  margin-top: -166px;
}

.modal--show {
  display: block;
  animation-name: modal-show;
  animation-duration: 0.6s;
}

.modal__close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 15px;
  border: none;
  background-color: white;
  cursor: pointer;
  outline: none;

  &::after,
  &::before {
    content: "";
    display: block;
    position: relative;
    width: 27px;
    height: 2px;
    background-color: @444;
    left: -9px;
    top: -1px;
    transform: rotate(45deg);
  }

  &::before {
    top: 1px;
    left: -9px;
    transform: rotate(-45deg);
  }
}

.modal__close:hover,
.modal__close:focus {
  &::before,
  &::after {
    background-color: @lg;
  }
}


.modal__close:active {
  &::before,
  &::after {
    opacity: 0.7;
  }
}

.modal__overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(99, 209, 187, 0.4);
  z-index: 1;
}
