.order {
  width: 100%;
  .font(17px, 24px, bold);
  color: black;
}

.order__tip-wrap {
  width: 100%;
  background-color: white;
}

.order__tip {
  display: block;
  min-width: 320px;
  max-width: 600px;
  padding: 0 9.38%;
  margin: 21px auto 25px;
  font-weight: normal;
  font-size: 13px;
  color: @444;
}

@media (min-width: 768px) {
  .order__tip-wrap {
    position: relative;
    margin-top: -10px;
  }

  .order__tip {
    font-size: 17px;
    line-height: 30px;
    max-width: 950px;
    padding: 72px 13% 50px 6.5%;
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  .order__tip-wrap {
    margin-top: -15px;
  }

  .order__tip {
    max-width: none;
    width: 1150px;
    padding: 122px 225px 50px;
  }
}
