.page-main {
  min-width: 320px;
  background-color: white;
  .font(17px, 24px, bold);
  color: black;
}

.page-main__main-header {
  background-color: #f9f9f9;
}

.page-main__main-header--pages {
  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .page-main__week-product {
    background-color: white;
    margin-top: -10px;
  }
}

@media (min-width: 1150px) {
  .page-main__week-product {
    margin-top: -22px;
  }
}
