.reviews {
  padding: 0 9% 44px;
  font-size: 0;
}

.reviews__message {
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @444;
  padding-top: 8px;
  padding-bottom: 12px;
  margin-top: 16px;
}

.reviews__fullname {
  font-size: 17px;
}

.reviews__username {
  font-size: 17px;
  font-weight: normal;
  line-height: 26px;
  color: @444;
  display: inline-block;
  margin-bottom: 30px;
}

.reviews__arrow {
  display: inline-block;
  padding: 0;
  width: 50%;
  height: 52px;
  background-color: white;
  border: 1px solid #ececec;
  margin-bottom: 38px;

  &--left {
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--right {
    border-left: none;
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.reviews__btn {
  width: 100%;
  letter-spacing: 0.05em;
}
