.social {
  padding: 26px 0;
}

.social__list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0 5px 0 0;
}

.social__item {
  margin: 0 18px;
}

.social__link {
  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--instagram::before {
    background-image: url("../img/icon-insta.svg");
  }

  &--facebook::before {
    background-image: url("../img/icon-fb.svg");
  }

  &--twitter::before {
    background-image: url("../img/icon-twitter.svg");
  }
}
