.tabel-parameters {
  width: 100%;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @444;
  margin-bottom: 28px;
  border-spacing: 0;
}

.tabel-parameters__name,
.tabel-parameters__value {
  padding: 9px 0 10px;
  border-bottom: 1px solid #ececec;
}

.tabel-parameters__name {
  width: 37.5%;
}

@media (min-width: 768px) {
  .tabel-parameters {
    width: 295px;
    margin: 0 auto 28px;
  }

  .tabel-parameters__name {
    width: 96px;
  }
}
