.contacts{
  &::before{
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: contain;
    opacity: 0.6;
    margin-bottom: 36px;
  }
  padding-bottom: 39px;
}
.contacts__header{
  font-size: 18px;
  line-height: 30px;
  margin-left: 9%;
}
.contacts__data{
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  color: @444;
  padding: 7px 9% 7px;
}
.contacts__data-wrapper{
  display: flex;
  margin-bottom: 30px;
}
.contacts__name{
  margin-right: 32px;
}
.contacts__value--email{
  border-bottom: 1px solid #62d1ba;
}
.contacts__value--adres{
  padding-right: 40px;
}
.contacts__map{
  width: 320px;
  height: 457;
  overflow: hidden;
  margin-bottom: 33px;
}
.contacts__btn{
  display: block;
  width: 260px;
  margin: 0 auto;
  letter-spacing: 0.05em;
}
