.good-card{
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  margin-bottom: 30px;
}

.good-card__header{
  font-size: 17px;
  line-height: 24px;
  color: black;
  margin: 22px 28px 3px;
}
.good-card__description{
  font-size: 13px;
  line-height: 30px;
  font-weight: normal;
  color: @444;
  margin:0 28px;
}
.good-card__wrapper{
  display: flex;
  justify-content: space-between;
  margin: 20px 27px;
  padding: 22px 0 5px;
  border-top: 1px solid #ececec;
}
// .good-card__price{

// }

.good-card__cart{
  width: 21px;
  height: 19px;
  border: none;
  padding: 0;
  background: transparent url("../img/icon-cart.svg");

}
