.week-product {
  width: 100%;
  padding: 28px 30px 35px 30px;
}

.week-product__header {
  margin-bottom: 4px;
}

.week-product__sign {
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
  margin-top: 0;
  margin-bottom: 23px;
}

.week-product__description {
  font-weight: normal;
  font-size: 15px;
  color: @444;
  margin-top: 0;
  margin-bottom: 18px;
}

.week-product__price {
  width: 100%;
  text-align: center;
  color: @444;
  margin-top: 18px;
  margin-bottom: 26px;
}

.week-product__btn {
  width: 100%;
}
