.about{
  padding-bottom: 53px;
  &::before{
    content: "";
    display: block;
    width: 100%;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: contain;
    opacity: 0.6;
    margin-bottom: 28px;
  }
}
.about__header{
  margin-left: 9%;
  margin-bottom: 1px;
}
.about__list{
  list-style: none;
  margin: 0;
  padding: 2px 11% 2px 9%;
}
.about__item{
  line-height: 20px;
  letter-spacing: 0.01em;
  padding-top: 83px;
}
