.order{
  width: 100%px;
  .font(17px, 24px, bold);
  color: black;
}

.order__wrapper{
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.order__tip{
  font-weight: normal;
  font-size: 13px;
  color: @444;
  display: block;
  margin: 21px 0 25px;
}
// .order__wide-back{
//   background-color: #f1f1f1;
// }
