.tabel-parameters{
  width: 100%;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @444;
  margin-bottom: 26px;
}
.tabel-parameters__name,
.tabel-parameters__value{
  padding: 7px 0 10px;
  border-bottom: 1px solid #ececec;
}
.tabel-parameters__name{
  width: 37%;
}
