.page-header{
  min-width: 320px;
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  .font(17px, 24px, bold);
  color: #000000;
}
.page-header__logo-wrapper{
  width: 100%;
  padding: 22px 0 16px;
  display:flex;
  justify-content: center;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;

}
.page-header__menu{
  width: 100%;
  display:none;
  flex-direction: column;
  align-items: center;

}

// .page-header__logo{
//   display: block;
//   margin: 0 auto;
// }
